/* MAIN */
.container {
  max-width: 426px;
}
/* HEADER */

.header-modal-open {
  position: absolute;
  padding-right: 16px;
  top: 24px;
  background: var(--Hero-text-color);
  border: none;
  right: 20px;
}
.modal-burger-icon {
  width: 32px;
  height: 22px;
  position: absolute;
  left: 50%;
  transform: translate( -50%);
  margin-top: auto;
  margin-bottom: auto;
}

.header-modal-open:hover,
.header-modal-open:focus {
  cursor: pointer;
  background: var(--Hero-text-color);
  border: none;
}
.additional-nav ul > li:not(:last-child) {
  padding-bottom: 4px;
}
.header-link.active {
  color: var(--Pressed-state-color);
}
.header-nav-wrap {
  background-color: var(--Hero-text-color);
  max-width: 768px;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  padding: 40px;
}
.header-social {
  position: fixed;
}

.header-contacts {
  padding-bottom: 40px;
}
.mail-contact {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--Text-color);
flex: none;
order: 1;
flex-grow: 0;
}
.phone-contact {
font-weight: 600;
line-height: 40px;
text-transform: capitalize;
color: var(--Primary-brand-color);
flex: none;
order: 0;
flex-grow: 0;
margin-bottom: 40px;
padding-bottom: 0;
}
.warp-contact-link > li:first-child {
  margin-bottom: 40px;
}

.warp-contact-link > li:last-child {
  margin-bottom: 48px;
}

.header-social-list {
display: flex;
  gap: auto;
  bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-around;
} 
.header-form-group {
  justify-content: center;
}

.header-social-media {
  width: 40px;
  height: 40px;
}
.header-nav-contacts-main {
  display: none;
}
.header-link-main {
  display: none;
}

.header-link-social {
  color: var(--Hero-text-color);
  background-color: var(--Primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.header-social-icon {
  width: 16px;
  height: 16px;
}
.firft-header {
  display: block;
}

.header-link-social:is(:hover, :focus) {
  background-color: var(--Pressed-state-color);
}
.site-nav {
  padding-bottom: 20%;
}

.header-modal-close {
  top: 40px;
  right: 40px;
}
.site-nav {
  display: block;
}
.site-nav > li:not(:last-child) {
  margin-bottom: 40px;
}
.site-nav > li:first-child {
  padding-top: 40px;
}
.header-wrap-link {
margin-bottom: 40px;
}

.header-nav {
  padding-bottom: 0;
  margin-bottom: 40px;
  margin-left: 0;
font-weight: 700;
font-size: 36px;
line-height: 40px;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
flex: none;
order: 0;
flex-grow: 0;
}
.header-link.active::after {
  content: "";
  width: 100%;
  height: 0px;
  border-radius: 0;
  background: var(--Pressed-state-color);
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-link.active {
  color: var(--Pressed-state-color);
}

/* HERO */
.hero-main {
  text-align: center;
  padding-bottom: 112px;
  padding-top: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 768px;
}
.hero-hover {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  color: var(--Hero-text-color);
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  text-transform: capitalize;
}


  /* advantages */
  .advantages-icon-box {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .advantages-descr {
    width: 396px;
    height: 120px;
    flex-wrap: wrap;
    margin: 0;
  }
  
  
  .advantages ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
  }
  
  .advantages-hover {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: var(--Dark-color);
    text-align: center;

  }
  .advantages-list {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  }
  /* our-jobs */

  .our-jobs-container {
  display: none;
}
/* our-team */
.team-member-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.social-media {
  width: 40px;
  height: 40px;
}

.team-member-social {
  color: var(--Hero-text-color);
  background-color: var(--Primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


.member-social-icon {
  width: 16px;
  height: 16px;
}

.team-member-social:is(:hover, :focus) {
  background-color: var(--Pressed-state-color);
}



/* costumer */

/* FOOTER */
.modal-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--Hero-background-color);
  padding-top: 72px;
  padding-bottom: 16px;
}
.modal {
  background-color: var(--Hero-text-color);
  max-width: 408px;
  height: 576px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
/* MODAL */
.overlay-dscr {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
}
.form-feedback{
  resize: none;
}

.our-team {
  padding-top: 96px;
  padding-bottom: 128px;
  justify-content: center;
}

.team-member-list {
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  text-align: center;
}
.customer-list {
  max-width: 396px;
  row-gap: 72px;
}
.customers-title {
  padding-top: 96px;
}
.team-item {
  text-align: center;
  width: 264px;
}



.advantages-icon-box {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-descr {
  width: 396px;
  height: 120px;
  flex-wrap: wrap;
  margin: 0;
}


.advantages ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.advantages-hover {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-transform: capitalize;
  color: var(--Dark-color);
  text-align: center;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}
.logo-foot {
  justify-content: center;
}
.footer-list {
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  text-align: center;
}

.footer-list-item:first-child {
  margin-right: 0px;
}
.footer-form-input {
  width: 100%;
}

.footer-list-item {
  margin-right: 0px;
  text-align: center;
}

.footer-list-item:last-child {
  margin-right: 0px;
}

.footer-form-group {
  justify-content: center;
  display: block;
  flex-direction: row;
}
.footer-form-btn {
  margin: 0;
  margin-top: 16px;
}

.phone-contact {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--Primary-brand-color);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 40px;
  padding-bottom: 0;
  }
  .our-team {
    padding-top: 96px;
    padding-bottom: 128px;
    justify-content: center;
  }

  .team-member-list {
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    text-align: center;
  }

  .team-item {
    width: 264px;
  }
  

@media screen and (min-width :480px) {
  .header-social-list {
    display: flex;
      gap: 56px;
      bottom: 40px;
      margin-right: auto;
      margin-left: auto;
      justify-content: flex-start;
    } 
    .phone-contact {
      font-weight: 600;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: var(--Primary-brand-color);
      flex: none;
      order: 0;
      flex-grow: 0;
      margin-bottom: 40px;
      padding-bottom: 0;
      }
  
}
@media screen and (max-width: 479) {
  .phone-contact {
    font-size: 16px;
  }


}


@media screen and (max-width :767px) {
  .footer-list {
    display: flex;
    flex-wrap: wrap;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .logo-foot {
    justify-content: center;
  }
  .footer-list {
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    text-align: center;
  }

  
  .footer-list-item:first-child {
    margin-right: 0px;
  }
  .footer-form-input {
    width: 100%;
  }
  
  .footer-list-item {
    margin-right: 0px;
    text-align: center;
  }
  
  .footer-list-item:last-child {
    margin-right: 0px;
  }
  
  .footer-form-group {
    justify-content: center;
    display: block;
    flex-direction: row;
  }
  .footer-form-btn {
    margin: 0;
    margin-top: 16px;
  }
  .footer-text {
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #F4F4FD;
  }
}
