@media screen and (min-width: 768px) {
    /* MAIN */
    .container {
      max-width: 766px;
    }


  /* HEADER */
  .header-social-list {
    display: none;
  }
  .header-nav {
font-weight: 500;
font-size: 16px;
line-height: 24px;
}
.nav-header-main {
  display: flex;
}
.site-nav {
  display: flex;
}
  .header-nav-contacts-main {
    display: block;
  }
  .header-link-main {
    display: block;
    position: relative;
  }
  .header-nav {
    display: block;
    padding-top: 24px;
    position: relative;
    margin-bottom: 0;
  }
  .site-nav > li:not(:last-child) {
    margin-right: 40px;
  }
  .site-nav > li:not(:last-child) {
    margin-bottom: 0;
  }
  .site-nav > li:first-child {
    padding-top: 0;
  }
  .site-nav {
    padding-bottom: 0;
  }
  .additional-nav {
    display: block;
  }
  .header-modal-close {
  display: none;
  }
  .nav-header {
  display: flex;
  text-align: center;
  justify-content: center;
  }
  .additional-nav ul {
  display: flex;
  margin-left: 332px;
  }

  .additional-nav {
  padding-top: 24px;
  }
  .header-contacts {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 0;

  }
  .header-link-main.active::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--Pressed-state-color);
    position: absolute;
    left: 0;
    bottom: -22px;
  }
  
  .header-link-main.active {
    color: var(--Pressed-state-color);
  }
  .additional-nav ul > li:not(:last-child) {
    padding-bottom: 4px;;
  }
  .header-link.active {
    color: var(--Pressed-state-color);
  }
  .logo-first {
    margin-right: 120px;
  }
  .additional-nav ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 118px;
  }
  .header-modal-open {
    display: none;
  }
    /* HERO */
    .hero-hover {
      font-weight: 700;
      font-size: 56px;
      line-height: 60px;
      letter-spacing: 0.02em;
      color: var(--Hero-text-color);
      margin-bottom: 36px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      text-transform: capitalize;
    }
    .hero-main {
      padding-bottom: 112px;
      padding-top: 112px;
      background-size: 1200px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/mobile-background.jpg);
  }
  .hero-container {
    width: 526px;
  }
    /* advantages */

    /* our-jobs */

    /* our-team */

    /* costumer */

    /* FOOTER */

    /* MODAL */
    .modal {
      background-color: var(--Hero-text-color);
      width: 408px;
      max-height: 576px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }
    .modal-title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: calc(24/16);
      text-align: center;
      letter-spacing: 0.02em;
      color: var(--Hero-background-color);
      padding-top: 72px;
      padding-bottom: 16px;
    }




    .advantages-icon-box {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      .advantages-descr {
        width: 356px;
        height: 120px;
        flex-wrap: wrap;
      }
      
      .advantages ul > li {
        width: 356px;
      }
      
      .advantages ul > li:not(:last-child),
      .advantages ul > li:not(:second-child) {
        margin-right: var(--second-margin);
      }
      .advantages ul > li:nth-child(3n) {
        margin-right: var(--second-margin);
      }
      .advantages ul > li:first-child {
        margin-right: var(--second-margin);
      }
      /* .advantages ul > li:nth-child(2n)  {
        margin-left: var(--second-margin);
      } */

      .advantages ul {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
      }
      
      .advantages-hover {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-transform: capitalize;
        color: var(--Dark-color);
      }



      
      .advantages-text {
        font-weight: 500;
        font-size: 16px;
        line-height: calc(24 / 16);
        letter-spacing: 0.02em;
        color: var(--Text-color);
      }
    .hero-hover {
        margin-bottom: 40px;
        font-size: 56px;
        line-height: calc(60 / 56);
        margin-bottom: 48px;

      }

        
    .our-team {
        padding-top: 96px;
        padding-bottom: 104px;
    }

    .team-item {
        width: 264px;
    }

    .team-member-list {
        row-gap: 64px;
      }
      .customer-list {
        max-width: 552px;
        row-gap: 72px;
        margin-right: auto;
        margin-left: auto;
      }
      .customers-title {
        padding-top: 96px;
          }
          .costumer {
            text-align: center;
          }
          .footer-list-item:first-child {
            margin-right: 24px;
          }
          
          .footer-list-item {
            margin-right: 0px;
          }
          
          .footer-list-item:last-child {
            margin-right: 0px;
          }
    
          .footer-form-group {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .footer {
            padding-top: 96px;
            padding-bottom: 96px;
            margin: 0 auto;
        }
        .logo-foot {
          justify-content: flex-start;
        }
        .footer-social-title {
          justify-content: flex-start;
        }
        .footer-list {
          justify-content: flex-start;
        }
        .footer-list-item{ 
          text-align: left;
        }
        .footer-list {
          max-width: 552px;
          margin-right: auto;
          margin-left: auto;
        }
        .footer-form-btn {
          margin-top: 0;
          margin-left: 24px;
        }
        .footer-form-input {
          width: 264px;
        }
        .footer-text {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: #F4F4FD;
            }

          
      }
    

  @media screen and (min-width: 768px), (max-width: 1199) {

    .container-sm {
        max-width: 582px;
    }

    }